CNX_STR=mongodb+srv://admin:admin@branalanacluster.rjrre.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CNX_STR_PRD=mongodb+srv://admin:pepe1234@cluster0.iive0.mongodb.net/Productos?retryWrites=true&w=majority
CNX_STR_PRD_DESA=mongodb+srv://admin:pepe1234@cluster0.iive0.mongodb.net/Productos?retryWrites=true&w=majority
PORT=8080
SMTPHOST=smtp.gmail.com
SENDINGPORT=465
ISSECURE=true
MAIL=chaosknt@gmail.com
PASSWORD=nunonnujcouuciqb
MODE=PROD