CNX_STR=mongodb+srv://admin:admin@branalanacluster.rjrre.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
SMTPHOST=smtp.gmail.com
SENDINGPORT=465
ISSECURE=true
MAIL=chaosknt@gmail.com
PASSWORD=nunonnujcouuciqb
MODE=PROD